greeting.name = Bruce wayne
greeting.message = Welcome to Gotham city!

#example of quarkus configuration
quarkus.banner.enabled=false

#example of profile specific configuration
%dev.quarkus.log.console.level=DEBUG
%prod.quarkus.log.console.level=INFO
